| compte | libellé                     | 2021      | 2022      | 2023      |
|--------|-----------------------------|-----------|-----------|-----------|
| 211    | Terrains                    | 150000    | 145000    | 140000    |
| 213    | Constructions               | 300000    | 320000    | 350000    |
| 281    | Amortissements              | -80000    | -95000    | -110000   |
| 311    | Stocks matières premières   | 50000     | 55000     | 60000     |
| 411    | Clients                     | 80000     | 90000     | 95000     |
| 511    | Banque                      | 25000     | 30000     | 35000     |
| 101    | Capital social              | 200000    | 200000    | 200000    |
| 106    | Réserves                    | 50000     | 65000     | 80000     |
| 401    | Fournisseurs                | 60000     | 70000     | 75000     |
| 421    | Personnel                   | 15000     | 18000     | 20000     |